amqp==5.1.1
asgiref==3.6.0
attrs==22.2.0
autobahn==23.1.2
Automat==22.10.0
billiard==3.6.4.0
celery==5.0.5
cffi==1.15.1
channels==4.0.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==39.0.1
daphne==4.0.0
Django==4.1.7
django-health-check==3.14.3
django-redis==4.12.1
flower==1.2.0
gunicorn==20.0.4
humanize==4.6.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
kombu==5.0.2
prometheus-client==0.8.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==23.0.0
pytz==2022.7.1
redis==3.5.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.3
tornado==6.2
Twisted==22.10.0
txaio==23.1.1
typing_extensions==4.5.0
vine==5.0.0
wcwidth==0.2.6
zope.interface==5.5.2
